# KNAB-Assessment

./: .gitignore  KNAB-Assessment.sln  README.md
KNAB-Assessment/: KNAB-Assessment.csproj  KNAB-Assessment.sln  Usings.cs
KNAB-Assessment/Pages/: HeaderMenu.cs  LoginPage.cs  MainPage.cs  headerMenu.cs  loginPage.cs  mainPage.cs
KNAB-Assessment/Tests/: APITests.cs  frontendTests.cs  tryOuts.cs
